# Authentication-tool

./: README.md  pom.xml
src/main/java/vn/axonactive/authentication/: FrozenDestroyerTask.java  IpDestroyerTask.java  IpStorage.java
src/main/java/vn/axonactive/authentication/api/: AuthenticationAPI.java  AuthenticationApplication.java  AuthenticationService.java
src/main/java/vn/axonactive/authentication/authentication/: HandlerExceptionResolver.java  LoginFilter.java  NoCacheFilter.java  ProjectExceptionHandlerFactory.java
src/main/java/vn/axonactive/authentication/cache/: CacheController.java
src/main/java/vn/axonactive/authentication/domain/: ConfigurationEnum.java
src/main/java/vn/axonactive/authentication/domain/utils/: ApiUtils.java  ConfigPropertiesUtils.java  ConvertUtils.java  DateTimeUtils.java  FacesContextUtils.java  IpUtils.java  SessionUtils.java
src/main/java/vn/axonactive/authentication/domain/validation/: Assert.java
src/main/java/vn/axonactive/authentication/login/: LoginAlreadyException.java  LoginController.java  LoginDTO.java  LoginEnum.java  LoginService.java
src/main/java/vn/axonactive/authentication/sso/: LDAPConnectionException.java  LDAPService.java  SSOService.java
src/main/java/vn/axonactive/authentication/user/: EmployeeInfoDTO.java  UserDTO.java  UserService.java
src/main/resources/: configuration.properties  log4j.properties  messages.properties
src/main/resources/configs/dev/: configuration.properties
src/main/resources/configs/product/: configuration.properties
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  slidenav.xhtml  template.xhtml
src/main/webapp/resources/css/: basicstyle.css  dashboard.css  leaverequest.css  materialize.min.css  slidenav.css  style.css
src/main/webapp/resources/favicon/: browserconfig.xml
src/main/webapp/resources/js/: autoLogin.js  basic.js  employee_management.js  leave-request-basic-validation.js  scripts.js
src/main/webapp/utility/: error.xhtml  login.xhtml
src/main/webapp/views/: dashboard.xhtml
src/test/java/vn/axonactive/authentication/: IpStorageTest.java
src/test/java/vn/axonactive/authentication/api/: AuthenticationAPITest.java
src/test/java/vn/axonactive/authentication/authentication/: FilterTest.java
src/test/java/vn/axonactive/authentication/base/: ArchiveBuilder.java
src/test/java/vn/axonactive/authentication/cache/: CacheControllerTest.java
src/test/java/vn/axonactive/authentication/domain/utils/: ApiUtilsTest.java  ConfigPropertiesUtilsTest.java  ConvertUtilsTest.java  DateTimeUtilsTest.java  IpUtilsTest.java  UtilityTest.java
src/test/java/vn/axonactive/authentication/login/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/vn/axonactive/authentication/sso/: LDAPServiceTest.java  SSOServiceTest.java
src/test/java/vn/axonactive/authentication/user/: UserServiceIntergrationTest.java
src/test/resources/: arquillian.xml  configuration.properties  ldap.properties  test.properties
