<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.axonactive</groupId>
	<artifactId>authentication</artifactId>
	<version>1.0.3</version>
	<packaging>war</packaging>
	<properties>
		<projectName>authentication</projectName>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<junit.version>4.11</junit.version>
		<rewrite-config-prettyfaces.version>3.4.1.Final</rewrite-config-prettyfaces.version>
		<mockito-core.version>1.10.19</mockito-core.version>
		<dev-server-ip>192.168.70.88</dev-server-ip>
		<dev-server-username>admin</dev-server-username>
		<dev-server-password>evolution</dev-server-password>
		<test-server-ip>192.168.70.88</test-server-ip>
		<test-server-username>admin</test-server-username>
		<test-server-password>evolution</test-server-password>
		<dev-server-port>9990</dev-server-port>
		<test-server-port>9800</test-server-port>
		<cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
		<rewrite-servlet.version>3.4.1.Final</rewrite-servlet.version>
		<javaee-api.version>7.0</javaee-api.version>
		<primefaces.version>6.1</primefaces.version>
		<bootstrap-theme.version>1.0.10</bootstrap-theme.version>
		<wildfly-maven-plugin.version>1.1.0.Final</wildfly-maven-plugin.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<org.apache.commons.version>3.5</org.apache.commons.version>
		<org.json.version>20160810</org.json.version>
		<jta.version>1.1</jta.version>
		<jacoco.version>0.7.9</jacoco.version>
		<arquillian.junit.version>1.1.11.Final</arquillian.junit.version>
		<arquillian.protocol.version>1.1.5.Final</arquillian.protocol.version>
		<arquillian.persistence.version>1.0.1.Final</arquillian.persistence.version>
		<arquillian_jacoco.version>1.0.0.Alpha9</arquillian_jacoco.version>
		<wildfly.arquillian.version>2.0.0.Final</wildfly.arquillian.version>
		<shrinkwrap.version>2.1.0</shrinkwrap.version>
		<gson.version>2.8.1</gson.version>
		<velocity.version>1.7</velocity.version>
		<apache-http-component>4.3.3</apache-http-component>
		<lombok.version>1.16.18</lombok.version>
		<omnifaces.version>2.6.3</omnifaces.version>
		<unirest-java.version>1.4.9</unirest-java.version>
		<httpasyncclient.version>4.0.2</httpasyncclient.version>
		<httpmime.version>4.3.6</httpmime.version>
		<file_encoding>UTF-8</file_encoding>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Primefaces repository</name>
			<url>https://repository.primefaces.org/</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Pretty Faces -->
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>${rewrite-servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>${rewrite-config-prettyfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
		</dependency>

		<!-- junit plugin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mockito plugin -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- primefaces theme -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap-theme.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>

		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${arquillian.protocol.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${wildfly.arquillian.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-jta</artifactId>
			<version>${arquillian.persistence.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>${jacoco.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-jacoco</artifactId>
			<version>${arquillian_jacoco.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http-component}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- Unirest -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>${unirest-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>

		<!-- Omnifaces -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>authentication</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.1.0.Final</version>
					<configuration>
						<finalName>${projectName}</finalName>
						<hostname>localhost</hostname>
						<port>9990</port>
						<username>admin</username>
						<password>evolution</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destfile>target/jacoco.exec</destfile>
					<datafile>target/jacoco.exec</datafile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<finalName>${projectName}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<id>default-war</id>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/resources</directory>
									<targetPath>/WEB-INF/classes</targetPath>
									<includes>
										<include>configuration.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<destfile>target/jacoco.exec</destfile>
							<datafile>target/jacoco.exec</datafile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<id>default-war</id>
								<configuration>
									<webResources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/resources/configs/${build.profile.id}</directory>
											<targetPath>/WEB-INF/classes</targetPath>
											<includes>
												<include>configuration.properties</include>
											</includes>
										</resource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<finalName>${projectName}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-maven-plugin.version}</version>
						<configuration>
							<finalName>${projectName}</finalName>
							<hostname>${dev-server-ip}</hostname>
							<port>${dev-server-port}</port>
							<username>${dev-server-username}</username>
							<password>${dev-server-password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.id>test</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<destfile>target/jacoco.exec</destfile>
							<datafile>target/jacoco.exec</datafile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<id>default-war</id>
								<configuration>
									<webResources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/resources/configs/${build.profile.id}</directory>
											<targetPath>/WEB-INF/classes</targetPath>
											<includes>
												<include>configuration.properties</include>
											</includes>
										</resource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<finalName>${projectName}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-maven-plugin.version}</version>
						<configuration>
							<finalName>${projectName}</finalName>
							<hostname>${test-server-ip}</hostname>
							<port>${test-server-port}</port>
							<username>${test-server-username}</username>
							<password>${test-server-password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>product</id>
			<properties>
				<build.profile.id>product</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<destfile>target/jacoco.exec</destfile>
							<datafile>target/jacoco.exec</datafile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<id>default-war</id>
								<configuration>
									<webResources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/resources/configs/${build.profile.id}</directory>
											<targetPath>/WEB-INF/classes</targetPath>
											<includes>
												<include>configuration.properties</include>
											</includes>
										</resource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<finalName>${projectName}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-maven-plugin.version}</version>
						<configuration>
							<finalName>${projectName}</finalName>
							<hostname>${product-server-ip}</hostname>
							<port>${product-server-port}</port>
							<username>${product-server-username}</username>
							<password>${product-server-password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>product-test</id>
			<properties>
				<build.profile.id>product-test</build.profile.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<destfile>target/jacoco.exec</destfile>
							<datafile>target/jacoco.exec</datafile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<id>default-war</id>
								<configuration>
									<webResources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/resources/configs/${build.profile.id}</directory>
											<targetPath>/WEB-INF/classes</targetPath>
											<includes>
												<include>configuration.properties</include>
											</includes>
										</resource>
									</webResources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<finalName>${projectName}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-maven-plugin.version}</version>
						<configuration>
							<finalName>${projectName}</finalName>
							<hostname>${product-test-server-ip}</hostname>
							<port>${product-test-server-port}</port>
							<username>${product-test-server-username}</username>
							<password>${product-test-server-password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>