#PROJECT VERSION
version=${project.version}

#SSO API
sso.api.get=http://test-employeecontact.axonactive.vn.local/api/singleSignOn/getWithoutTimeOut
sso.api.add=http://test-employeecontact.axonactive.vn.local/api/singleSignOn/add
sso.api.deleteBySession=http://test-employeecontact.axonactive.vn.local/api/singleSignOn/deleteBySession
sso.api.deleteByUser=http://test-employeecontact.axonactive.vn.local/api/singleSignOn/deleteByUser

#Get infomation by username API
api.getinfo.byusername=http://test-employeecontact.axonactive.vn.local/api/employee/transfer/getInfoByUserName

#API TOKEN
api.token=123456

#HOMEPAGE
authentication.homepage.url = /dashboard

#DATE
date.pattern=dd/MM/yyyy
leaverequest.datetime.pattern=yyyy-MM-dd hh:mm a

#AUTHENTICATION
authentication.timeout.in.min=30
authentication.frozen.in.min=15
authentication.max.login.counter=10

#DATE
date.pattern=dd/MM/yyyy
leaverequest.datetime.pattern=yyyy-MM-dd hh:mm a